<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.raisercostin.maven</groupId>
        <artifactId>all</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>org.raisercostin.maven</groupId>
    <artifactId>gwt</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:svn:https://raisercostin.googlecode.com/svn/projects/org.raisercostin.maven/gwt</connection>
        <developerConnection>scm:svn:https://raisercostin.googlecode.com/svn/projects/org.raisercostin.maven/gwt</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- gwt dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <classifier>${platform}-libs</classifier>
                <type>zip</type>
                <version>${gwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <classifier>${platform}</classifier>
                <version>${gwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- other gwt frameworks -->
            <!-- gxt -->
            <dependency>
                <groupId>com.extjs</groupId>
                <artifactId>gxt</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- gwtext -->
            <!--
                not recomended <dependency>
                <groupId>com.gwtext</groupId>
                <artifactId>gwtext</artifactId> </dependency>
            -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-incubator</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gwt-log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.mcarthur</groupId>
                <artifactId>GwtStuff</artifactId>
                <version>20070605</version>
            </dependency>
            <dependency>
                <groupId>net.sf.gwt-widget</groupId>
                <artifactId>gwt-widgets</artifactId>
                <version>0.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- gwt dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <classifier>${platform}-libs</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <classifier>${platform}</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
        <repository>
            <id>gwt-incubator-maven</id>
            <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <!-- sample -->
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-beta26</version>
                <configuration>
                    <!--
                        <logLevel>INFO</logLevel>
                    -->
                    <compileTargets>
                        <value>${gwtJavaPackage}.${gwtModuleName}</value>
                    </compileTargets>
                    <runTarget>${gwtJavaPackage}.${gwtModuleName}/index.html</runTarget>
                    <!--
                        <style>DETAILED</style>
                    -->
                    <noServer>false</noServer>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <i18nConstantsNames>
                        <value>${gwtJavaPackage}.${gwtModuleName}Constants</value>
                    </i18nConstantsNames>
                    <i18nMessagesNames>
                        <value>${gwtJavaPackage}.${gwtModuleName}Messages</value>
                    </i18nMessagesNames>
                    <!--
                        this parameter is VERY important with automatic
                        mode - has to match the version in your declared
                        deps
                    -->
                    <!--
                        if this is set incorrect, or left out and
                        default does not match (default is 1.5.2 for
                        2.0-beta23) you will have mysterious errors
                    -->
                    <gwtVersion>${gwtVersion}</gwtVersion>
                </configuration>
                <!--
                    <executions> <execution> <goals> <!- -
                    <goal>mergewebxml</goal> - -> <!- -
                    <goal>i18n</goal> - -> <goal>compile</goal>
                    <goal>test</goal> <!- - <goal>gwt</goal> - ->
                    </goals> </execution> </executions>
                -->
            </plugin>
            <!--
                Use the dependency plugin to unpack
                gwt-dev-PLATFORM-libs.zip
            -->
            <!--
                (this is a replacement for the old "automatic" mode -
                useful if you don't have GWT installed already, or you
                just want a maven way to handle gwt deps)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <classifier>${platform}-libs</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <configuration>
                    <tasks>
                        <jar
                            destfile="${project.build.directory}/${project.artifactId}-${project.version}-gwt.jar"
                            basedir="${project.build.directory}/${project.artifactId}-${project.version}"
                            excludes=".gwt-tmp, .gwt-tmp/*, .gwt-tmp/**/*" />
                        <attachArtifact
                            file="${project.build.directory}/${project.artifactId}-${project.version}-gwt.jar"
                            classifier="gwt" type="jar" />
                    </tasks>
                </configuration>
                <!-- 
                <executions>
                    <execution>
                        <id>applicationContextCopy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                 -->
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--  profiles (with activation per platform) -->
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>linux</name>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-goals</id>
            <activation>
                <property>
                    <name>project.packaging</name>
                    <value>jar</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <properties>
        <gwtVersion>1.6.4</gwtVersion>
        <gwtModuleName>Module</gwtModuleName>
        <gwtJavaPackage>${project.groupId}.${project.artifactId}</gwtJavaPackage>
    </properties>
</project>