<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.raisercostin</groupId>
    <artifactId>raisercostin</artifactId>
    <name>raisercostin parent</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>raisercostin parent settings</description>
    <url>http://raisercostin.org</url>
    <inceptionYear>2007</inceptionYear>
    <modules>
        <module>raisercostin-private</module>
    </modules>
    <developers>
        <developer>
            <id>raisercostin</id>
            <name>raisercostin</name>
            <email>raisercostin - gmail.com</email>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:svn:http://raisercostin.googlecode.com/svn/trunk/raisercostin/trunk/${project.artifactId}/trunk
        </connection>
        <developerConnection>
            scm:svn:https://raisercostin.googlecode.com/svn/trunk/raisercostin/trunk/${project.artifactId}/trunk
        </developerConnection>
        <url>
            http://raisercostin.googlecode.com/svn/trunk/raisercostin/trunk/${project.artifactId}/trunk
        </url>
    </scm>
    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/raisercostin/issues/list</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>raisercostin-release-repository</id>
            <name>raisercostin release repository</name>
            <url>
                file:///D:/settings/_system/.m2/raisercostin-public/maven2/releaseRepository
            </url>
        </repository>
        <snapshotRepository>
            <id>raisercostin-snapshot-repository</id>
            <name>raisercostin snapshot repository</name>
            <url>
                file:///D:/settings/_system/.m2/raisercostin-public/maven2/snapshotRepository
            </url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>
                file:///D:/settings/_system/.m2/raisercostin-public/maven2/site/
            </url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>raisercostin-public-release-repository</id>
            <name>raisercostin public release repository</name>
            <url>
                http://dev.raisercostin.dnsdojo.org/maven2/releaseRepository
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>raisercostin-public-thirdparty-repository</id>
            <name>raisercostin public thirdparty repository</name>
            <url>
                http://dev.raisercostin.dnsdojo.org/maven2/thirdpartyRepository
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>raisercostin-public-snapshot-repository</id>
            <name>raisercostin public snapshot repository</name>
            <url>
                http://dev.raisercostin.dnsdojo.org/maven2/snapshotRepository
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty6-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                        <version>1.0</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <!-- 
                <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                <descriptorRefs>
                <descriptorRef>src</descriptorRef>
                </descriptorRefs>
                </configuration>
                <executions>
                <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                <goal>attached</goal>
                </goals>
                </execution>
                </executions>
                </plugin>
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>
                            http://java.sun.com/j2se/1.4.2/docs/api
                        </link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>
                        config/maven_checks.xml
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>