<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raisercostin</groupId>
	<artifactId>raisercostin-maven-defaults</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <scm>
        <connection>scm:svn:https://raisercostin.googlecode.com/svn/projects/raisercostin-maven-defaults/trunk</connection>
        <developerConnection>scm:svn:https://raisercostin.googlecode.com/svn/projects/raisercostin-maven-defaults/trunk</developerConnection>
    </scm>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>raisercostin.googlecode.releases</id>
			<name>raisercostin.googlecode.releases</name>
			<url>dav:https://raisercostin.googlecode.com/svn/maven2/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>raisercostin.googlecode.snapshots</id>
			<name>raisercostin.googlecode.snapshots</name>
			<url>dav:https://raisercostin.googlecode.com/svn/maven2-snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>raisercostin-google</id>
			<name>raisercostin-google</name>
			<url>http://raisercostin.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>raisercostin-google2</id>
			<name>raisercostin-google2</name>
			<url>http://lius4compass.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>javanet</id>
			<name>javanet</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>org.jboss</id>
			<name>org.jboss</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<!--
			<repository> <id>java-net-repository</id> <name>Java Net
			Repository</name> <url>http://download.java.net/maven/2/</url>
			</repository> <repository> <id>tlc-snapshots</id> <name>TLC Snapshot
			Development Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2-snapshots</url> </repository>
		-->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>clean install</goals>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId> maven-project-info-reports-plugin </artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!--
				<plugin> <artifactId>maven-surefire-report-plugin</artifactId>
				</plugin>
			-->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<!--
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						-->
						<link>http://java.sun.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<configLocation> config/sun_checks_eclipse.xml </configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<createChecksum>true</createChecksum>
	</properties>
</project>